.card {
    background-color: transparent !important;
    .card-image-wrap {
        position: relative;
        transition: .5s;
        transform: translateY(50px);
        z-index: 1;

    }

    .card-body {
        position: relative;
        transform: translateY(-50px);
        padding: 14px !important;
        transition: .5s;
        .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card-title {
                font-size: 1.8rem;
                font-weight: 700;
            }
        
            .btn-read-more {
                color: black;
                font-size: 1.2rem;
                border: 1px solid black;
                padding: 6px 10px;
            }
        }
    
        .card-text {
            font-size: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            white-space: normal;
        }

    }

    &:hover > .card-image-wrap,
    &:hover > .card-body {
        transform: translateY(0);
    }

    &:hover > .card-body {
        background-color: white;
    }
    
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
    .card {
        .card-image-wrap {
            transform: translateY(70px);
        }
    
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-70px);
            .card-info {
                .card-title {
                }
            
                .btn-read-more {
                    padding: 4px 8px;
                }
            }
        
            .card-text {
            }
    
        }
        
    }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 300px) {

}

@media screen and (min-width:480px) and (max-width:767px){
    .card { 
        .card-body { 
            .card-info {
                flex-direction: column;
                justify-content: start;
                align-items: normal;
            }
        }
    
    }
}







.event-btn-prev {
    left: -10rem;
}

.event-btn-next {
    right: -10rem;
}